<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_wifi" android:title="Wifi"
        app:showAsAction="always" app:actionLayout="@layout/wifi_action"/>

    <item android:id="@+id/action_sync" android:title="Sync"
        app:showAsAction="always" app:actionLayout="@layout/refresh_action"/>

    <item android:id="@+id/action_menu" android:title="Menu"
        app:showAsAction="always" android:icon="@drawable/ic_menu_white_36dp"/>
</menu>
