<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#263238"
                android:minHeight="64dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:background="@drawable/toolbar_back_selector"
                    android:onClick="goBack"
                    android:id="@+id/toolbar_back"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_chevron_left_white_36dp" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/learning_tab"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:background="#263238">

                    <RelativeLayout
                        android:id="@+id/learning_inner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/tab_selector"
                        android:onClick="learningPressed">

                        <TextView
                            android:id="@+id/learning_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/my_teaching"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/teaching_tab"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:background="#263238">

                    <RelativeLayout
                        android:id="@+id/teaching_inner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/tab_selector"
                        android:onClick="teachingPressed">

                        <TextView
                            android:id="@+id/teaching_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/my_teaching"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/webview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"></WebView>

                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2333333"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Right drawer -->
    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="@dimen/navigation_list_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#2a2a2a"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
