<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#212121">

        <!--<org.cambridge.eltpoc.customviews.RoundedImageView-->
        <!--android:id="@+id/profile_photo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:src="@drawable/profile_photo" />-->

        <!--<TextView-->
        <!--android:id="@+id/profile_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp" />-->

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_menu_white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>